<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY % gtkdocentities SYSTEM "xml/gtkdocentities.ent">
  %gtkdocentities;
]>
<book id="index">

  <bookinfo>
    <title>&package_name; SDK Reference</title>
    <releaseinfo>
      <para>
        The following is a description of API that plugin developers can use to
        extend or add new features to Builder.
      </para>
    </releaseinfo>
    <copyright>
      <year>2018</year>
      <holder>Günther Wagner</holder>
    </copyright>
  </bookinfo>

  <part id="libamsel-api">
    <title>Amsel API</title>
    <!-- <chapter> -->
    <!--   <title>Overview</title> -->
    <!-- </chapter> -->
    <chapter>
      <title>Core Objects</title>
      <xi:include href="xml/amsel-engine.xml"/>
      <xi:include href="xml/amsel-feed-provider.xml"/>
      <xi:include href="xml/amsel-feed-provider-manager.xml"/>
    </chapter>
    <chapter>
    	<title>Model Objects</title>
    	<xi:include href="xml/amsel-channel.xml"/>
    	<xi:include href="xml/amsel-entry.xml"/>
    </chapter>
  </part>
</book>
    