<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="AmlAddFeedDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Add feed url:</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="url_entry">
            <property name="visible">True</property>
            <signal name="activate" handler="aml_add_feed_dialog_activated" object="AmlAddFeedDialog" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="validation">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">No valid url</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_btn">
        <property name="label">Ok</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_btn">
        <property name="label">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok" default="true">ok_btn</action-widget>
      <action-widget response="cancel">cancel_btn</action-widget>
    </action-widgets>
  </template>
</interface>

