<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>org.gnome.Amsel.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Amsel</name>
  <summary>An RSS feed reader</summary>
  <url type="homepage">http://www.gunibert.de/cloud</url>

  <update_contact>info@gunibert.de</update_contact>
  <translation type="gettext">amsel</translation>
  <screenshots>
    <screenshot>
      <caption>Read RSS feeds</caption>
      <image width="1024" height="815">https://gitlab.gnome.org/gwutz/amsel/raw/rewrite/data/amsel-01.png</image>
    </screenshot>
  </screenshots>

	<description>
	</description>
</component>
